#3 Sigma results for settings_f105w_CP_logL2_ws.py 
#################################

Parameter   Value   1-sigma(-)   1-sigma(+)   3-sigma(-)   3-sigma(+)
=========   =====   ==========   ==========   ==========   ==========
theta_E_lens0    1.61    0.016    0.016      0.047    0.044
gamma_lens0    1.94    0.049    0.05      0.135    0.151
e1_lens0    0.2    0.026    0.025      0.063    0.061
e2_lens0    -0.05    0.018    0.016      0.047    0.047
theta_E_lens1    0.21    0.023    0.021      0.076    0.065
gamma_ext_lens2    0.08    0.011    0.014      0.035    0.038
psi_ext_lens2    -1.24    0.027    0.032      0.073    0.078
R_sersic_lens_light0    2.08    0.146    0.205      0.528    0.608
n_sersic_lens_light0    5.82    0.101    0.178      0.141    0.741
e1_lens_light0    0.2    0.01    0.01      0.029    0.029
e2_lens_light0    -0.05    0.008    0.009      0.023    0.024
center_x_lens_light0    0.92    0.004    0.004      0.011    0.011
center_y_lens_light0    -2.06    0.002    0.002      0.007    0.006
R_sersic_lens_light1    1.16    0.173    0.14      0.747    0.617
n_sersic_lens_light1    7.42    0.313    0.58      0.433    2.755
center_x_lens_light1    -1.11    0.014    0.014      0.038    0.07
center_y_lens_light1    -1.85    0.018    0.016      0.044    0.043
