Results for settings_f105w_CP_logL2_ws 
#################################

Date and time of start : 28/06/2022 18:49:23
Results obtained with HST_HR_Main.py
Setting file used settings/settings_f105w_CP_logL2_ws
Comments: Change wrt settings_f105w_CP_logL_ws: copy for MOD_CUSTOM_LIKE_II
append_MC: False
kwargs_model:{'z_lens': 0.407, 'z_source': 2.737, 'lens_model_list': ['PEMD', 'SIS', 'SHEAR_GAMMA_PSI'], 'lens_light_model_list': ['SERSIC_ELLIPSE', 'SERSIC', 'UNIFORM'], 'point_source_model_list': ['LENSED_POSITION'], 'additional_images_list': [False], 'fixed_magnification_list': [False]}
kwargs_numerics:{'supersampling_factor': 1, 'supersampling_convolution': False}
kwargs_constraints:{'num_point_source_list': [4], 'solver_type': 'NONE', 'joint_lens_with_light': [[0, 0, ['center_x', 'center_y']], [1, 1, ['center_x', 'center_y']]]}
kwargs_likelihood:{'check_matched_source_position': True, 'source_position_tolerance': 0.01, 'force_no_add_image': True, 'check_positive_flux': True, 'custom_logL_addition': <custom_logL.logL_ellipticity_qphi object at 0x7f6699ed2110>}
PSO particles: 400
PSO run steps: 800
MCMC run steps: 1600
MCMC burn in steps: 400
number of non-linear parameters in the MCMC process: 25
parameters in order: ['theta_E_lens0', 'gamma_lens0', 'e1_lens0', 'e2_lens0', 'theta_E_lens1', 'gamma_ext_lens2', 'psi_ext_lens2', 'R_sersic_lens_light0', 'n_sersic_lens_light0', 'e1_lens_light0', 'e2_lens_light0', 'center_x_lens_light0', 'center_y_lens_light0', 'R_sersic_lens_light1', 'n_sersic_lens_light1', 'center_x_lens_light1', 'center_y_lens_light1', 'ra_image', 'ra_image', 'ra_image', 'ra_image', 'dec_image', 'dec_image', 'dec_image', 'dec_image']
number of evaluations in the MCMC process: 400000
#################################
theta_E_lens0 1.613 - 0.016 + 0.016
gamma_lens0 1.941 - 0.05 + 0.048
e1_lens0 0.196 - 0.025 + 0.025
e2_lens0 -0.051 - 0.015 + 0.017
theta_E_lens1 0.204 - 0.021 + 0.022
gamma_ext_lens2 0.077 - 0.013 + 0.011
psi_ext_lens2 -1.236 - 0.032 + 0.026
R_sersic_lens_light0 2.09 - 0.2 + 0.14
n_sersic_lens_light0 5.85 - 0.17 + 0.1
e1_lens_light0 0.1999 - 0.0101 + 0.0097
e2_lens_light0 -0.0546 - 0.0089 + 0.0082
center_x_lens_light0 0.918 - 0.0037 + 0.0038
center_y_lens_light0 -2.0627 - 0.0023 + 0.0024
R_sersic_lens_light1 1.14 - 0.14 + 0.17
n_sersic_lens_light1 7.56 - 0.57 + 0.31
center_x_lens_light1 -1.108 - 0.014 + 0.014
center_y_lens_light1 -1.853 - 0.016 + 0.017
ra_image 0.002 - 0.018 + 0.018
ra_image -0.763 - 0.016 + 0.018
ra_image -0.0059 - 0.0087 + 0.008
ra_image 2.024 - 0.029 + 0.028
dec_image 0.008 - 0.014 + 0.015
dec_image -2.088 - 0.028 + 0.016
dec_image -3.751 - 0.012 + 0.012
dec_image -2.181 - 0.012 + 0.01

#################################
kwargs_results:
kwargs_lens 0
theta_E: 1.6088
gamma: 1.9054
e1: 0.1846
e2: -0.05
center_x: 0.9159
center_y: -2.0605

kwargs_lens 1
theta_E: 0.195
center_x: -1.1114
center_y: -1.8544

kwargs_lens 2
gamma_ext: 0.0763
psi_ext: -1.2569
ra_0: 0.0
dec_0: 0.0



kwargs_lens_light 0
amp: 17.8834
R_sersic: 1.9482
n_sersic: 5.7649
e1: 0.2004
e2: -0.0557
center_x: 0.9159
center_y: -2.0605

kwargs_lens_light 1
amp: 4.1866
R_sersic: 1.1984
n_sersic: 7.8536
center_x: -1.1114
center_y: -1.8544

kwargs_lens_light 2
amp: 84.5924


kwargs_ps 0
ra_image: [ 0.009  -0.7577 -0.0094  2.002 ]
dec_image: [ 0.0113 -2.0809 -3.7649 -2.1764]
point_amp: [280.7881 201.8663 357.5924  65.5506]





#################################
0.36209089904940844 reduced X^2 of all evaluated imaging data combined
################################
Flux ratio for f105w
Flux ratio:0.7189275475310689 A/brightest
Flux ratio:1.2735311941416498 C/brightest
Flux ratio:0.23345238028481888 B/brightest
########################

#################################

Time delay and fermat potential with MCMC-derived error
$\phi_{Fermat}A$ -2.35 - 0.16 + 0.15
$\phi_{Fermat}C$ -1.74 - 0.14 + 0.12
$\phi_{Fermat}B$ -1.95 - 0.15 + 0.13
$\phi_{Fermat}D$ -0.994 - 0.119 + 0.089
$\Delta t_{A-C}$ -37.24 - 2.6 + 2.36
$\Delta t_{A-B}$ -24.71 - 2.47 + 2.02
$\Delta t_{A-D}$ -83.78 - 4.71 + 5.53

#################################

########################
Time delay
We are considering the standard cosmology of astropy
time delays: -35.26750279886711 -22.657425066908033  -80.68378034749549
Between images 0-1, 0-2, 0-3 with coord x:[ 0.00907616 -0.75776396 -0.00945983  2.00205747] 
and coord y[ 0.01131516 -2.0809905  -3.76498643 -2.17640271]

#################################

Source position
Combined source ra 0.404 - 0.024 + 0.025
Combined source dec -1.787 - 0.028 + 0.025

#################################
