# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(68.2652,	59.12280000000001, 2.6,2.6,0) # color=green  text={A} 
box(62.20839999999999,	42.843, 2.5999999999999996,2.6000000000000014,0) # color=green  text={C} 
box(48.8707,	37.559400000000004, 2.6,2.600000000000003,0) # color=green  text={B} 
box(45.1079,	57.4156, 2.6000000000000014,2.6000000000000014,0) # color=green  text={D} 
# text(87,98) text={Initial image pos. (Rad=Max Freedom) } color=lime
box(56.73993819722716, 51.51811731540988, 2.6517050701019773 , 2.762574913275554,0. ) # color=yellow  text={Source} 
# text(87,96) text={Initial source pos. (Rad=Max Freedom) } color=yellow 
box(52.117799999999995,	52.2733, 4.000000000000001, 4.000000000000002, 0.) # color=white  text={Main lens} 
# text(87,94) text={Initial lens pos. (Rad=Max Freedom) } color=white 
box(65.2, 42.60000000000001, 4.000000000000001 , 4.000000000000002,0. ) # color=violet  text={Pert. lens} 
# text(87,92) text={Initial perturber pos. (Rad=Max Freedom) } color=violet 
point(68.42635321323483,	59.256891106184746)# point=x 20 color=cyan dash=1
point(61.68214995718944,	42.87087220524041)# point=x 20 color=cyan dash=1
point(48.81351666673346,	37.40776763104889)# point=x 20 color=cyan dash=1
point(44.9004030235369,	57.593052598047635)# point=x 20 color=cyan dash=1
# text(87,90) text={Image pos. from PSO } color=cyan
point(55.985391791265144,	51.301972121397704) # point=x 20 color=orange dash=1
# text(87,88) text={Source pos. from PSO } color=orange
point(52.19311461557038,	52.207146189933624) # point=x 20 color=magenta dash=1
# text(87,86) text={Main lens pos. from PSO } color=magenta
# vector(52.19311461557038,	52.207146189933624,10,143.31669835105694)  vector=1 color=springgreen dash=1
# text(87,84) text={Main lens P.A. from PSO } color=springgreen
# vector(52.19311461557038,	52.207146189933624,10,92.66698626182676)  vector=1 color=tomato dash=1
# text(87,82) text={Max main lens P.A. from prior } color=tomato
# vector(52.19311461557038,	52.207146189933624,10,182.66075657210058)  vector=1 color=cornflowerblue dash=1
# text(87,80) text={Min main lens P.A. from prior} color=cornflowerblue
# vector(52.19311461557038,	52.207146189933624,10,145.2922197747752)  vector=1 color=gold 
# text(87,78) text={Main lens light P.A. from PSO } color=gold
point(65.15398939710744,	42.49708709943489) # point=x 20 color=red dash=1
# text(87,76) text={Pert. pos. from PSO } color=red
circle(68.3759786385146,	59.24161276984647, 0.6128258770283302) # color=red dash=1
circle(61.74835517978704,	42.87108612938916, 0.6128258770283314) # color=red dash=1
circle(48.82660670319676,	37.41736532516302, 0.6128258770283302) # color=red dash=1
circle(45.031527707755494,	57.49848387732632, 0.6128258770283302) # color=red dash=1
# text(87,74) text={Image pos. from MCMC } color=red
circle(56.13113891847122,	51.21374357875415, 0.17746907711103604) # color=chocolate dash=1
# text(87,72) text={Source pos. from MCMC } color=chocolate
point(52.19774875655073,	52.201815780335174) # point=x 20 color=darkgray dash=1
# text(87,70) text={Main lens pos. from MCMC } color=darkgray
# vector(52.19774875655073,	52.201815780335174,10,143.63116425323548)  vector=1 color=cyan 
# text(87,68) text={Main lens P.A. from PSO } color=cyan 
point(65.17183648328943,	42.498708222243856) # point=x 20 color=aquamarine dash=1
# text(87,66) text={Pert. pos. from MCMC } color=aquamarine
# text(20,98) text={Values from f160w_CP_logL2 } font="12" color=white 

