#3 Sigma results for settings_f160w_CP_logL2.py 
#################################

Parameter   Value   1-sigma(-)   1-sigma(+)   3-sigma(-)   3-sigma(+)
=========   =====   ==========   ==========   ==========   ==========
theta_E_lens0    1.64    0.007    0.007      0.02    0.018
gamma_lens0    1.88    0.034    0.039      0.092    0.094
e1_lens0    0.16    0.014    0.013      0.049    0.034
e2_lens0    -0.03    0.007    0.007      0.019    0.021
theta_E_lens1    0.18    0.009    0.009      0.028    0.023
gamma_ext_lens2    0.07    0.006    0.007      0.016    0.018
psi_ext_lens2    -1.26    0.024    0.027      0.062    0.072
R_sersic_source_light0    0.46    0.007    0.018      0.01    0.08
n_sersic_source_light0    6.45    0.312    0.527      0.44    1.738
R_sersic_lens_light0    1.34    0.049    0.049      0.138    0.167
n_sersic_lens_light0    5.67    0.147    0.135      0.321    0.584
e1_lens_light0    0.25    0.002    0.002      0.006    0.006
e2_lens_light0    -0.07    0.002    0.002      0.004    0.005
center_x_lens_light0    0.93    0.001    0.001      0.003    0.003
center_y_lens_light0    -2.04    0.001    0.001      0.002    0.002
R_sersic_lens_light1    0.37    0.024    0.026      0.067    0.068
n_sersic_lens_light1    4.62    0.222    0.328      0.333    0.898
center_x_lens_light1    -1.14    0.003    0.004      0.009    0.01
center_y_lens_light1    -1.84    0.003    0.003      0.008    0.007
