# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(53.32900000000001,	33.49730000000001, 3.0,3.0,0) # color=green  text={A} 
box(35.709300000000006,	32.82090000000001, 3.0000000000000004,3.0000000000000004,0) # color=green  text={C} 
box(25.37360000000001,	42.25200000000001, 3.0,3.000000000000002,0) # color=green  text={B} 
box(41.71800000000002,	53.85900000000002, 3.0000000000000004,3.0000000000000004,0) # color=green  text={D} 
# text(66,77) text={Initial image pos. (Rad=Max Freedom) } color=lime
box(41.5462876141176, 40.90865417132385, 3.328428186232459 , 3.205998234217702,0. ) # color=yellow  text={Source} 
# text(66,75) text={Initial source pos. (Rad=Max Freedom) } color=yellow 
box(40.10090000000002,	45.2448, 3.999999999999999, 3.9999999999999982, 0.) # color=white  text={Main lens} 
# text(66,73) text={Initial lens pos. (Rad=Max Freedom) } color=white 
box(37.000000000000014, 29.4463, 3.999999999999999 , 3.9999999999999982,0. ) # color=violet  text={Pert. lens} 
# text(66,71) text={Initial perturber pos. (Rad=Max Freedom) } color=violet 
point(53.3399778827029,	33.548587572076286)# point=x 20 color=cyan dash=1
point(35.5797137688242,	32.88159775948908)# point=x 20 color=cyan dash=1
point(25.448294598308006,	42.07914245352392)# point=x 20 color=cyan dash=1
point(42.073577784368354,	53.735127118296866)# point=x 20 color=cyan dash=1
# text(66,69) text={Image pos. from PSO } color=cyan
point(41.938528161169835,	40.571270582412346) # point=x 20 color=orange dash=1
# text(66,67) text={Source pos. from PSO } color=orange
point(40.202831812858875,	45.264866568001054) # point=x 20 color=magenta dash=1
# text(66,65) text={Main lens pos. from PSO } color=magenta
# vector(40.202831812858875,	45.264866568001054,10,76.785328525221)  vector=1 color=springgreen dash=1
# text(66,63) text={Main lens P.A. from PSO } color=springgreen
# vector(40.202831812858875,	45.264866568001054,10,28.011258571814523)  vector=1 color=tomato dash=1
# text(66,61) text={Max main lens P.A. from prior } color=tomato
# vector(40.202831812858875,	45.264866568001054,10,117.99485651589254)  vector=1 color=cornflowerblue dash=1
# text(66,59) text={Min main lens P.A. from prior} color=cornflowerblue
# vector(40.202831812858875,	45.264866568001054,10,80.28403773448053)  vector=1 color=gold 
# text(66,57) text={Main lens light P.A. from PSO } color=gold
point(37.0034641585024,	29.363569392362287) # point=x 20 color=red dash=1
# text(66,55) text={Pert. pos. from PSO } color=red
circle(53.420230544081456,	33.538228871520445, 0.7071067811865412) # color=red dash=1
circle(35.74801186120692,	32.65360597049984, 0.7071067811865404) # color=red dash=1
circle(25.531843745183938,	42.12366404516767, 0.7071067811865417) # color=red dash=1
circle(41.83797648085651,	53.57016962368404, 0.7071067811865421) # color=red dash=1
# text(66,53) text={Image pos. from MCMC } color=red
circle(41.82110778312885,	40.41674258721224, 0.3875952499509283) # color=chocolate dash=1
# text(66,51) text={Source pos. from MCMC } color=chocolate
point(40.19254314473289,	45.28858432518836) # point=x 20 color=darkgray dash=1
# text(66,49) text={Main lens pos. from MCMC } color=darkgray
# vector(40.19254314473289,	45.28858432518836,10,80.95911049887806)  vector=1 color=cyan 
# text(66,47) text={Main lens P.A. from PSO } color=cyan 
point(37.0141511514827,	29.136505428871228) # point=x 20 color=aquamarine dash=1
# text(66,45) text={Pert. pos. from MCMC } color=aquamarine
# text(20,77) text={Values from f140w_CP_logL2 } font="12" color=white 

