#3 Sigma results for settings_f475w_CP_logL_I_ws 
#################################

Parameter   Value   1-sigma(-)   1-sigma(+)   3-sigma(-)   3-sigma(+)
=========   =====   ==========   ==========   ==========   ==========
theta_E_lens0    1.61    0.013    0.013      0.042    0.036
gamma_lens0    2.12    0.053    0.048      0.148    0.124
e1_lens0    0.18    0.03    0.026      0.075    0.07
e2_lens0    -0.04    0.014    0.017      0.046    0.051
center_x_lens0    0.91    0.017    0.016      0.055    0.045
center_y_lens0    -2.06    0.003    0.003      0.008    0.008
theta_E_lens1    0.22    0.025    0.029      0.087    0.091
gamma_ext_lens2    0.12    0.018    0.015      0.052    0.051
psi_ext_lens2    -1.38    0.02    0.018      0.052    0.049
R_sersic_lens_light0    4.88    0.057    0.13      0.078    0.944
n_sersic_lens_light0    10.48    0.709    0.701      1.49    1.874
center_x_lens_light0    -1.14    0.005    0.005      0.014    0.014
center_y_lens_light0    -1.86    0.005    0.005      0.013    0.013
