# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(53.32900000000001,	33.49730000000001, 3.0,3.0,0) # color=green  text={A} 
box(35.709300000000006,	32.82090000000001, 3.0000000000000004,3.0000000000000004,0) # color=green  text={C} 
box(25.37360000000001,	42.25200000000001, 3.0,3.000000000000002,0) # color=green  text={B} 
box(41.71800000000002,	53.85900000000002, 3.0000000000000004,3.0000000000000004,0) # color=green  text={D} 
# text(66,77) text={Initial image pos. (Rad=Max Freedom) } color=lime
box(41.5462876141176, 40.90865417132385, 3.328428186232459 , 3.205998234217702,0. ) # color=yellow  text={Source} 
# text(66,75) text={Initial source pos. (Rad=Max Freedom) } color=yellow 
box(40.10090000000002,	45.2448, 3.999999999999999, 3.9999999999999982, 0.) # color=white  text={Main lens} 
# text(66,73) text={Initial lens pos. (Rad=Max Freedom) } color=white 
box(37.000000000000014, 29.4463, 3.999999999999999 , 3.9999999999999982,0. ) # color=violet  text={Pert. lens} 
# text(66,71) text={Initial perturber pos. (Rad=Max Freedom) } color=violet 
point(53.408785628156934,	33.57770902083437)# point=x 20 color=cyan dash=1
point(35.724341843885405,	32.6622819464282)# point=x 20 color=cyan dash=1
point(25.5455691383491,	42.11092953616357)# point=x 20 color=cyan dash=1
point(41.838245106210664,	53.6889636075764)# point=x 20 color=cyan dash=1
# text(66,69) text={Image pos. from PSO } color=cyan
point(41.933819984880984,	40.22856276094455) # point=x 20 color=orange dash=1
# text(66,67) text={Source pos. from PSO } color=orange
point(40.19157876648712,	45.291193402174784) # point=x 20 color=magenta dash=1
# text(66,65) text={Main lens pos. from PSO } color=magenta
# vector(40.19157876648712,	45.291193402174784,10,81.63897072931259)  vector=1 color=springgreen dash=1 width=3
# text(66,63) text={Main lens P.A. from PSO } color=springgreen
# vector(40.19157876648712,	45.291193402174784,10,28.005322276752175)  vector=1 color=tomato dash=1 width=3
# text(66,61) text={Max main lens P.A. from prior } color=tomato
# vector(40.19157876648712,	45.291193402174784,10,117.98728992228891)  vector=1 color=cornflowerblue dash=1 width=3
# text(66,59) text={Min main lens P.A. from prior} color=cornflowerblue
# vector(40.19157876648712,	45.291193402174784,10,79.96318315394443)  vector=1 color=gold width=3 
# text(66,57) text={Main lens light P.A. from PSO } color=gold
point(36.977575967522235,	29.146359955230565) # point=x 20 color=red dash=1
# text(66,55) text={Pert. pos. from PSO } color=red
circle(53.4233342832858,	33.539339072917905, 0.7071067811865412) # color=red dash=1
circle(35.73698933761914,	32.67337677153104, 0.7071067811865404) # color=red dash=1
circle(25.516181716480425,	42.118559175655314, 0.7071067811865417) # color=red dash=1
circle(41.85935843272699,	53.67775972141529, 0.7071067811865421) # color=red dash=1
# text(66,53) text={Image pos. from MCMC } color=red
circle(41.933915509967775,	40.207962303468946, 0.20871860542349874) # color=chocolate dash=1
# text(66,51) text={Source pos. from MCMC } color=chocolate
point(40.19378100932123,	45.28976481831913) # point=x 20 color=darkgray dash=1
# text(66,49) text={Main lens pos. from MCMC } color=darkgray
# vector(40.19378100932123,	45.28976481831913,10,81.58656967826849)  vector=1 color=cyan width=3 
# text(66,47) text={Main lens P.A. from MCMC } color=cyan 
point(37.00828407558205,	29.138767773558598) # point=x 20 color=aquamarine dash=1
# text(66,45) text={Pert. pos. from MCMC } color=aquamarine
# text(20,77) text={Values from f140w_CP_logL } font="12" color=white 

