#3 Sigma results for settings_f140w_CP_logL 
#################################

Parameter   Value   1-sigma(-)   1-sigma(+)   3-sigma(-)   3-sigma(+)
=========   =====   ==========   ==========   ==========   ==========
theta_E_lens0    1.65    0.011    0.014      0.028    0.035
gamma_lens0    2.16    0.032    0.038      0.095    0.132
e1_lens0    0.25    0.024    0.021      0.047    0.055
e2_lens0    -0.08    0.013    0.012      0.039    0.034
theta_E_lens1    0.16    0.022    0.016      0.063    0.045
gamma_ext_lens2    0.13    0.009    0.011      0.029    0.032
psi_ext_lens2    -1.34    0.016    0.017      0.051    0.052
R_sersic_source_light0    0.47    0.006    0.011      0.008    0.051
n_sersic_source_light0    1.25    0.206    0.139      0.85    0.205
R_sersic_lens_light0    1.95    0.026    0.053      0.037    0.191
n_sersic_lens_light0    5.03    0.075    0.112      0.266    0.386
e1_lens_light0    0.23    0.003    0.004      0.01    0.01
e2_lens_light0    -0.06    0.003    0.003      0.008    0.008
center_x_lens_light0    0.95    0.002    0.002      0.006    0.006
center_y_lens_light0    -2.05    0.001    0.001      0.004    0.004
R_sersic_lens_light1    0.64    0.016    0.033      0.023    0.164
n_sersic_lens_light1    4.64    0.103    0.201      0.141    0.782
center_x_lens_light1    -1.15    0.003    0.004      0.012    0.03
center_y_lens_light1    -1.84    0.007    0.006      0.02    0.014
