# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(114.882,	105.799, 1.2,1.2,0) # color=green  text={A} 
box(92.8967,	53.11750000000001, 1.1999999999999982,1.2000000000000095,0) # color=green  text={C} 
box(51.097899999999996,	35.66449999999999, 1.2,1.2000000000000095,0) # color=green  text={B} 
box(39.7636,	99.98809999999999, 1.2000000000000095,1.2000000000000095,0) # color=green  text={D} 
# text(142,153) text={Initial image pos. (Rad=Max Freedom) } color=lime
box(77.19322705766714, 81.23238876387464, 3.734371285766082 , 3.4146319151916065,0. ) # color=yellow  text={Source} 
# text(142,151) text={Initial source pos. (Rad=Max Freedom) } color=yellow 
box(62.583099999999995,	83.19539999999999, 7.999999999999998, 7.999999999999996, 0.) # color=white  text={Main lens} 
# text(142,149) text={Initial lens pos. (Rad=Max Freedom) } color=white 
box(104.53800000000001, 51.99999999999999, 7.999999999999998 , 7.999999999999996,0. ) # color=violet  text={Pert. lens} 
# text(142,147) text={Initial perturber pos. (Rad=Max Freedom) } color=violet 
point(114.88827825787038,	105.85245281436599)# point=x 20 color=cyan dash=1
point(92.84924304032863,	53.12243880413584)# point=x 20 color=cyan dash=1
point(51.11183457049613,	35.681424803933254)# point=x 20 color=cyan dash=1
point(39.76708290545264,	99.90524357256605)# point=x 20 color=cyan dash=1
# text(142,145) text={Image pos. from PSO } color=cyan
point(79.53089352461996,	81.94256748782793) # point=x 20 color=orange dash=1
# text(142,143) text={Source pos. from PSO } color=orange
point(62.65206065646833,	82.87393654872862) # point=x 20 color=magenta dash=1
# text(142,141) text={Main lens pos. from PSO } color=magenta
# vector(62.65206065646833,	82.87393654872862,10,146.91001281427373)  vector=1 color=springgreen dash=1 width=3
# text(142,139) text={Main lens P.A. from PSO } color=springgreen
# vector(62.65206065646833,	82.87393654872862,10,92.65184507387582)  vector=1 color=tomato dash=1 width=3
# text(142,137) text={Max main lens P.A. from prior } color=tomato
# vector(62.65206065646833,	82.87393654872862,10,182.63096429149635)  vector=1 color=cornflowerblue dash=1 width=3
# text(142,135) text={Min main lens P.A. from prior} color=cornflowerblue
point(104.54186329812322,	52.06154019234946) # point=x 20 color=red dash=1
# text(142,133) text={Pert. pos. from PSO } color=red
circle(114.88481397438564,	105.84470690170329, 0.2827152537918254) # color=red dash=1
circle(92.85436247152376,	53.12100088599091, 0.2827152537918288) # color=red dash=1
circle(51.11945978288341,	35.68867560434619, 0.28271525379183) # color=red dash=1
circle(39.77786317229439,	99.91379289040326, 0.28271525379183) # color=red dash=1
# text(142,131) text={Image pos. from MCMC } color=red
circle(78.61308541229657,	82.07514221733076, 1.1359734461828044) # color=chocolate dash=1
# text(142,129) text={Source pos. from MCMC } color=chocolate
point(62.269762899574694,	83.27145577596329) # point=x 20 color=darkgray dash=1
# text(142,127) text={Main lens pos. from MCMC } color=darkgray
# vector(62.269762899574694,	83.27145577596329,10,148.48741231269187)  vector=1 color=cyan width=3 
# text(142,125) text={Main lens P.A. from MCMC } color=cyan 
point(104.52059544904492,	52.05887649288681) # point=x 20 color=aquamarine dash=1
# text(142,123) text={Pert. pos. from MCMC } color=aquamarine
# text(20,153) text={Values from f814w_CP_logL_ws } font="12" color=white 

