#3 Sigma results for settings_f814w_CP_logL_ws 
#################################

Parameter   Value   1-sigma(-)   1-sigma(+)   3-sigma(-)   3-sigma(+)
=========   =====   ==========   ==========   ==========   ==========
theta_E_lens0    1.63    0.018    0.017      0.052    0.042
gamma_lens0    2.09    0.05    0.046      0.143    0.126
e1_lens0    0.17    0.028    0.025      0.089    0.077
e2_lens0    -0.07    0.021    0.021      0.059    0.05
center_x_lens0    0.94    0.021    0.02      0.067    0.048
center_y_lens0    -2.06    0.003    0.003      0.009    0.01
theta_E_lens1    0.16    0.037    0.035      0.111    0.088
gamma_ext_lens2    0.13    0.02    0.02      0.055    0.062
psi_ext_lens2    -1.36    0.019    0.02      0.048    0.046
R_sersic_lens_light0    0.78    0.057    0.074      0.146    0.208
n_sersic_lens_light0    5.71    0.164    0.297      0.234    0.972
center_x_lens_light0    -1.13    0.002    0.002      0.005    0.005
center_y_lens_light0    -1.85    0.002    0.002      0.004    0.004
