Results for settings_f814w_CP_logL_ws 
#################################

Date and time of start : 14/06/2022 17:41:12
Results obtained with HST_HR_Main.py
Setting file used settings/settings_f814w_CP_logL_ws
Comments: Change wrt settings_f814w_SP_ellipt_logL_III_ws: adapted to CP
append_MC: False
kwargs_model:{'z_lens': 0.407, 'z_source': 2.737, 'lens_model_list': ['PEMD', 'SIS', 'SHEAR_GAMMA_PSI'], 'lens_light_model_list': ['SERSIC', 'UNIFORM'], 'point_source_model_list': ['LENSED_POSITION'], 'additional_images_list': [False], 'fixed_magnification_list': [False]}
kwargs_numerics:{'supersampling_factor': 5, 'supersampling_convolution': True, 'supersampling_kernel_size': 41, 'point_source_supersampling_factor': 5}
kwargs_constraints:{'num_point_source_list': [4], 'solver_type': 'NONE', 'joint_lens_with_light': [[0, 1, ['center_x', 'center_y']]]}
kwargs_likelihood:{'check_matched_source_position': True, 'source_position_tolerance': 0.01, 'force_no_add_image': True, 'check_positive_flux': True, 'custom_logL_addition': <custom_logL.logL_ellipticity_aligned object at 0x7f1814df4ad0>}
MCMC run steps: 1600
MCMC burn in steps: 400
number of non-linear parameters in the MCMC process: 21
parameters in order: ['theta_E_lens0', 'gamma_lens0', 'e1_lens0', 'e2_lens0', 'center_x_lens0', 'center_y_lens0', 'theta_E_lens1', 'gamma_ext_lens2', 'psi_ext_lens2', 'R_sersic_lens_light0', 'n_sersic_lens_light0', 'center_x_lens_light0', 'center_y_lens_light0', 'ra_image', 'ra_image', 'ra_image', 'ra_image', 'dec_image', 'dec_image', 'dec_image', 'dec_image']
number of evaluations in the MCMC process: 336000
#################################
theta_E_lens0 1.63 - 0.017 + 0.017
gamma_lens0 2.088 - 0.046 + 0.049
e1_lens0 0.171 - 0.025 + 0.028
e2_lens0 -0.068 - 0.021 + 0.02
center_x_lens0 0.938 - 0.019 + 0.021
center_y_lens0 -2.0641 - 0.0033 + 0.0031
theta_E_lens1 0.163 - 0.035 + 0.036
gamma_ext_lens2 0.132 - 0.019 + 0.02
psi_ext_lens2 -1.359 - 0.019 + 0.019
R_sersic_lens_light0 0.783 - 0.074 + 0.056
n_sersic_lens_light0 5.76 - 0.29 + 0.16
center_x_lens_light0 -1.131 - 0.0016 + 0.0016
center_y_lens_light0 -1.8509 - 0.0015 + 0.0015
ra_image 0.00113 - 0.00103 + 0.00059
ra_image -0.76119 - 0.00064 + 0.00064
ra_image -0.00478 - 0.00055 + 0.00053
ra_image 2.04141 - 0.00101 + 0.00098
dec_image 0.00141 - 0.00109 + 0.0006
dec_image -2.13123 - 0.00061 + 0.00067
dec_image -3.7558 - 0.00051 + 0.00057
dec_image -2.17683 - 0.00098 + 0.00095

#################################
kwargs_results:
kwargs_lens 0
theta_E: 1.613
gamma: 2.1473
e1: 0.1687
e2: -0.0565
center_x: 0.917
center_y: -2.0655

kwargs_lens 1
theta_E: 0.1961
center_x: -1.1315
center_y: -1.8503

kwargs_lens 2
gamma_ext: 0.1376
psi_ext: -1.3868
ra_0: 0.0
dec_0: 0.0



kwargs_lens_light 0
amp: 2.1343
R_sersic: 0.73
n_sersic: 5.5555
center_x: -1.1315
center_y: -1.8503

kwargs_lens_light 1
amp: -0.4785


kwargs_ps 0
ra_image: [ 1.2000e-03 -7.6100e-01 -4.7000e-03  2.0414e+00]
dec_image: [ 1.7000e-03 -2.1313e+00 -3.7562e+00 -2.1773e+00]
point_amp: [ 92.3264  78.1125 100.5546  22.7744]





#################################
3.2135751774344294 reduced X^2 of all evaluated imaging data combined
################################
Flux ratio for f814w
Flux ratio:0.8460474915723357 A/brightest
Flux ratio:1.0891208428807626 C/brightest
Flux ratio:0.24667316771691672 B/brightest
########################

#################################

Time delay and fermat potential with MCMC-derived error
$\phi_{Fermat}A$ -2.86 - 0.18 + 0.17
$\phi_{Fermat}C$ -2.26 - 0.19 + 0.15
$\phi_{Fermat}B$ -2.45 - 0.19 + 0.16
$\phi_{Fermat}D$ -1.28 - 0.13 + 0.11
$\Delta t_{A-C}$ -36.11 - 2.83 + 2.67
$\Delta t_{A-B}$ -24.77 - 2.13 + 2.1
$\Delta t_{A-D}$ -96.51 - 6.83 + 5.84

#################################

########################
Time delay
We are considering the standard cosmology of astropy
time delays: -39.27711279675688 -27.187182838390527  -97.90017942385282
Between images 0-1, 0-2, 0-3 with coord x:[ 1.24289955e-03 -7.61006420e-01 -4.75418983e-03  2.04149909e+00] 
and coord y[ 1.73360492e-03 -2.13132602e+00 -3.75621652e+00 -2.17737656e+00]

#################################

Source position
Combined source ra 0.428 - 0.022 + 0.021
Combined source dec -1.663 - 0.039 + 0.039

#################################
