# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle(72.5,71.8,3.9)
circle(77.5,69.87,2.33)
circle(82.8,68.2,2.33)
circle(76.1,80.48,3.42)
circle(88.4,46.4,3.42)
circle(47,100,3)
circle(54,101,2)
circle(69.0,32,2.5)
circle(78,26,2)
circle(101,52,1)
circle(52,52,3)
circle(61,66,7)
circle(51,37,1)
circle(51,38,1)
circle(53,38,1)
circle(41,41,5)
circle(61.993965,64.855844,3.0836347)
circle(52.30363,37.23839,2.0252366)
circle(45.035879,39.337962,2.4439615)
circle(54.403203,37.23839,1.6200827)
circle(39.867701,42.245063,2.868314)
