Results for settings_f814w_CP_logL_I_ws 
#################################

Date and time of start : 22/06/2022 14:34:11
Results obtained with HST_HR_Main.py
Setting file used settings/settings_f814w_CP_logL_I_ws
Comments: Change wrt settings_f814w_CP_logL_ws: larger freedom for position of the qso (bc need more freedom for the source pos) and their sigma (.2 -> 1)
append_MC: False
kwargs_model:{'z_lens': 0.407, 'z_source': 2.737, 'lens_model_list': ['PEMD', 'SIS', 'SHEAR_GAMMA_PSI'], 'lens_light_model_list': ['SERSIC', 'UNIFORM'], 'point_source_model_list': ['LENSED_POSITION'], 'additional_images_list': [False], 'fixed_magnification_list': [False]}
kwargs_numerics:{'supersampling_factor': 5, 'supersampling_convolution': True, 'supersampling_kernel_size': 41, 'point_source_supersampling_factor': 5}
kwargs_constraints:{'num_point_source_list': [4], 'solver_type': 'NONE', 'joint_lens_with_light': [[0, 1, ['center_x', 'center_y']]]}
kwargs_likelihood:{'check_matched_source_position': True, 'source_position_tolerance': 0.01, 'force_no_add_image': True, 'check_positive_flux': True, 'custom_logL_addition': <custom_logL.logL_ellipticity_aligned object at 0x7f427e7edf10>}
PSO particles: 400
PSO run steps: 800
MCMC run steps: 1600
MCMC burn in steps: 400
number of non-linear parameters in the MCMC process: 21
parameters in order: ['theta_E_lens0', 'gamma_lens0', 'e1_lens0', 'e2_lens0', 'center_x_lens0', 'center_y_lens0', 'theta_E_lens1', 'gamma_ext_lens2', 'psi_ext_lens2', 'R_sersic_lens_light0', 'n_sersic_lens_light0', 'center_x_lens_light0', 'center_y_lens_light0', 'ra_image', 'ra_image', 'ra_image', 'ra_image', 'dec_image', 'dec_image', 'dec_image', 'dec_image']
number of evaluations in the MCMC process: 336000
#################################
theta_E_lens0 1.657 - 0.023 + 0.019
gamma_lens0 2.128 - 0.036 + 0.039
e1_lens0 0.245 - 0.026 + 0.024
e2_lens0 -0.085 - 0.017 + 0.023
center_x_lens0 0.978 - 0.027 + 0.023
center_y_lens0 -2.0692 - 0.0029 + 0.0029
theta_E_lens1 0.14 - 0.036 + 0.047
gamma_ext_lens2 0.134 - 0.017 + 0.014
psi_ext_lens2 -1.339 - 0.02 + 0.019
R_sersic_lens_light0 0.8 - 0.07 + 0.049
n_sersic_lens_light0 5.81 - 0.26 + 0.13
center_x_lens_light0 -1.1313 - 0.0016 + 0.0017
center_y_lens_light0 -1.8508 - 0.0015 + 0.0015
ra_image 0.00126 - 0.00059 + 0.00056
ra_image -0.76121 - 0.00068 + 0.00068
ra_image -0.00485 - 0.00056 + 0.00057
ra_image 2.04143 - 0.00099 + 0.00103
dec_image 0.0015 - 0.00059 + 0.00052
dec_image -2.13118 - 0.00063 + 0.00065
dec_image -3.75583 - 0.00051 + 0.00054
dec_image -2.17683 - 0.00096 + 0.00094

#################################
kwargs_results:
kwargs_lens 0
theta_E: 1.6422
gamma: 2.1514
e1: 0.228
e2: -0.0749
center_x: 0.9572
center_y: -2.0678

kwargs_lens 1
theta_E: 0.1629
center_x: -1.1321
center_y: -1.8513

kwargs_lens 2
gamma_ext: 0.1359
psi_ext: -1.3602
ra_0: 0.0
dec_0: 0.0



kwargs_lens_light 0
amp: 1.6365
R_sersic: 0.8483
n_sersic: 5.983
center_x: -1.1321
center_y: -1.8513

kwargs_lens_light 1
amp: -0.4986


kwargs_ps 0
ra_image: [ 1.4000e-03 -7.6150e-01 -4.7000e-03  2.0422e+00]
dec_image: [ 1.7000e-03 -2.1317e+00 -3.7559e+00 -2.1768e+00]
point_amp: [ 92.3305  78.088  100.5559  22.7526]





#################################
3.2136205340392787 reduced X^2 of all evaluated imaging data combined
################################
Flux ratio for f814w
Flux ratio:0.8457441518844044 A/brightest
Flux ratio:1.0890870897189462 C/brightest
Flux ratio:0.24642612710678735 B/brightest
########################

#################################

Time delay and fermat potential with MCMC-derived error
$\phi_{Fermat}A$ -3.05 - 0.17 + 0.15
$\phi_{Fermat}C$ -2.42 - 0.15 + 0.13
$\phi_{Fermat}B$ -2.63 - 0.16 + 0.13
$\phi_{Fermat}D$ -1.26 - 0.14 + 0.13
$\Delta t_{A-C}$ -38.6 - 3.44 + 3.1
$\Delta t_{A-B}$ -25.83 - 2.58 + 2.33
$\Delta t_{A-D}$ -110.12 - 5.97 + 6.04

#################################

########################
Time delay
We are considering the standard cosmology of astropy
time delays: -39.586426430307 -26.746386534588567  -107.86314967013617
Between images 0-1, 0-2, 0-3 with coord x:[ 1.40840352e-03 -7.61567665e-01 -4.78217125e-03  2.04224592e+00] 
and coord y[ 1.76056958e-03 -2.13174254e+00 -3.75596226e+00 -2.17689330e+00]

#################################

Source position
Combined source ra 0.415 - 0.028 + 0.025
Combined source dec -1.661 - 0.033 + 0.027

#################################
