# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(70.47629999999997,	45.4564, 2.0,2.0,0) # color=green  text={A} 
box(52.87989999999998,	44.7305, 1.9999999999999991,2.0000000000000027,0) # color=green  text={C} 
box(42.415899999999986,	54.0178, 2.0,2.0000000000000027,0) # color=green  text={B} 
box(58.77729999999998,	65.51690000000002, 2.000000000000001,2.0000000000000027,0) # color=green  text={D} 
# text(86,97) text={Initial image pos. (Rad=Max Freedom) } color=lime
box(58.74836101459097, 52.65661740220435, 2.642778815522434 , 2.131830933349539,0. ) # color=yellow  text={Source} 
# text(86,95) text={Initial source pos. (Rad=Max Freedom) } color=yellow 
box(57.393399999999986,	57.000000000000014, 3.999999999999999, 3.9999999999999982, 0.) # color=white  text={Main lens} 
# text(86,93) text={Initial lens pos. (Rad=Max Freedom) } color=white 
box(53.999999999999986, 41.0, 3.999999999999999 , 3.9999999999999982,0. ) # color=violet  text={Pert. lens} 
# text(86,91) text={Initial perturber pos. (Rad=Max Freedom) } color=violet 
point(70.58136240237019,	45.49828371791659)# point=x 20 color=cyan dash=1
point(53.2317955021786,	44.54980774134874)# point=x 20 color=cyan dash=1
point(42.380706739286,	53.968399670262514)# point=x 20 color=cyan dash=1
point(58.81154120421401,	65.34621357545768)# point=x 20 color=cyan dash=1
# text(86,89) text={Image pos. from PSO } color=cyan
point(58.060073859382186,	52.68135055522684) # point=x 20 color=orange dash=1
# text(86,87) text={Source pos. from PSO } color=orange
point(57.19927114850134,	56.983245640859295) # point=x 20 color=magenta dash=1
# text(86,85) text={Main lens pos. from PSO } color=magenta
# vector(57.19927114850134,	56.983245640859295,10,80.58176479534717)  vector=1 color=springgreen dash=1 width=3
# text(86,83) text={Main lens P.A. from PSO } color=springgreen
# vector(57.19927114850134,	56.983245640859295,10,28.030091769163363)  vector=1 color=tomato dash=1 width=3
# text(86,81) text={Max main lens P.A. from prior } color=tomato
# vector(57.19927114850134,	56.983245640859295,10,117.99585597296634)  vector=1 color=cornflowerblue dash=1 width=3
# text(86,79) text={Min main lens P.A. from prior} color=cornflowerblue
# vector(57.19927114850134,	56.983245640859295,10,80.76656859011915)  vector=1 color=gold width=3 
# text(86,77) text={Main lens light P.A. from PSO } color=gold
point(54.11461004521315,	41.3958145391615) # point=x 20 color=red dash=1
# text(86,75) text={Pert. pos. from PSO } color=red
circle(70.54811443304456,	45.45474107251934, 0.47140452079103107) # color=red dash=1
circle(53.16329988164699,	44.52524589303173, 0.47140452079103046) # color=red dash=1
circle(42.48981359032669,	53.96361699195317, 0.47140452079103046) # color=red dash=1
circle(58.82460124484432,	65.52603846914029, 0.4714045207910315) # color=red dash=1
# text(86,73) text={Image pos. from MCMC } color=red
circle(58.06995457438355,	52.54361774178133, 0.28374956959984393) # color=chocolate dash=1
# text(86,71) text={Source pos. from MCMC } color=chocolate
point(57.18805885477134,	57.00425864987128) # point=x 20 color=darkgray dash=1
# text(86,69) text={Main lens pos. from MCMC } color=darkgray
# vector(57.18805885477134,	57.00425864987128,10,80.3202713534521)  vector=1 color=cyan width=3 
# text(86,67) text={Main lens P.A. from MCMC } color=cyan 
point(54.12677637299066,	41.41699255367041) # point=x 20 color=aquamarine dash=1
# text(86,65) text={Pert. pos. from MCMC } color=aquamarine
# text(20,97) text={Values from f105w_CP_logL_ws } font="12" color=white 

