#3 Sigma results for settings_f160w_CP_logL2_mk31_SC_ws.py 
#################################

Parameter   Value   1-sigma(-)   1-sigma(+)   3-sigma(-)   3-sigma(+)
=========   =====   ==========   ==========   ==========   ==========
theta_E_lens0    1.63    0.009    0.009      0.026    0.025
gamma_lens0    1.95    0.067    0.071      0.196    0.161
e1_lens0    0.16    0.026    0.028      0.08    0.069
e2_lens0    -0.03    0.017    0.017      0.045    0.047
theta_E_lens1    0.18    0.025    0.023      0.068    0.058
gamma_ext_lens2    0.09    0.02    0.021      0.052    0.053
psi_ext_lens2    -1.33    0.034    0.03      0.085    0.073
R_sersic_lens_light0    1.58    0.041    0.045      0.114    0.13
n_sersic_lens_light0    5.93    0.037    0.079      0.05    0.301
e1_lens_light0    0.23    0.002    0.002      0.006    0.006
e2_lens_light0    -0.07    0.002    0.002      0.005    0.005
center_x_lens_light0    0.93    0.001    0.001      0.003    0.003
center_y_lens_light0    -2.05    0.001    0.001      0.002    0.002
R_sersic_lens_light1    0.47    0.034    0.031      0.188    0.088
n_sersic_lens_light1    4.81    0.101    0.206      0.136    0.751
center_x_lens_light1    -1.14    0.005    0.006      0.013    0.015
center_y_lens_light1    -1.85    0.003    0.004      0.009    0.01
