#3 Sigma results for settings_f160w_7030_CP_logL2_mkSource_SC.py 
#################################

Parameter   Value   1-sigma(-)   1-sigma(+)   3-sigma(-)   3-sigma(+)
=========   =====   ==========   ==========   ==========   ==========
theta_E_lens0    1.62    0.009    0.009      0.025    0.025
gamma_lens0    2.05    0.071    0.06      0.168    0.161
e1_lens0    0.21    0.03    0.025      0.07    0.061
e2_lens0    -0.02    0.01    0.01      0.027    0.03
theta_E_lens1    0.24    0.018    0.016      0.049    0.045
gamma_ext_lens2    0.08    0.013    0.012      0.033    0.031
psi_ext_lens2    -1.34    0.031    0.03      0.083    0.074
R_sersic_source_light0    0.32    0.028    0.025      0.113    0.062
n_sersic_source_light0    1.19    0.209    0.079      2.765    0.104
