#3 Sigma results for settings_f814w_CP_logL_II_ws 
#################################

Parameter   Value   1-sigma(-)   1-sigma(+)   3-sigma(-)   3-sigma(+)
=========   =====   ==========   ==========   ==========   ==========
theta_E_lens0    1.66    0.02    0.023      0.051    0.061
gamma_lens0    2.13    0.039    0.036      0.116    0.105
e1_lens0    0.24    0.025    0.027      0.053    0.07
e2_lens0    -0.08    0.024    0.018      0.068    0.034
center_x_lens0    0.98    0.024    0.027      0.063    0.07
center_y_lens0    -2.07    0.003    0.003      0.007    0.008
theta_E_lens1    0.15    0.048    0.037      0.13    0.076
gamma_ext_lens2    0.13    0.015    0.018      0.039    0.059
psi_ext_lens2    -1.34    0.019    0.021      0.047    0.052
R_sersic_lens_light0    0.79    0.05    0.071      0.138    0.224
n_sersic_lens_light0    5.75    0.133    0.26      0.187    0.938
center_x_lens_light0    -1.13    0.002    0.002      0.005    0.005
center_y_lens_light0    -1.85    0.002    0.002      0.004    0.004
