Results for settings_f160w_7030_CP_logL2_mkSource_I_SC 
#################################

Date and time of start : 01/09/2022 17:02:44
Results obtained with HST_HR_Main.py
Setting file used settings/settings_f160w_7030_CP_logL2_mkSource_I_SC
Comments: Change wrt settings_f160w_7030_CP_logL2_mkSource_SC: simple copy to run it with the standard HR_Main.py
append_MC: False
kwargs_model:{'z_lens': 0.407, 'z_source': 2.737, 'lens_model_list': ['PEMD', 'SIS', 'SHEAR_GAMMA_PSI'], 'lens_light_model_list': ['SERSIC_ELLIPSE', 'SERSIC', 'UNIFORM'], 'point_source_model_list': ['LENSED_POSITION'], 'additional_images_list': [False], 'fixed_magnification_list': [False], 'source_light_model_list': ['SERSIC']}
kwargs_numerics:{'supersampling_factor': 5, 'supersampling_convolution': True, 'supersampling_kernel_size': 71, 'point_source_supersampling_factor': 5}
kwargs_constraints:{'num_point_source_list': [4], 'solver_type': 'NONE', 'joint_lens_with_light': [[0, 0, ['center_x', 'center_y']], [1, 1, ['center_x', 'center_y']]], 'joint_source_with_point_source': [[0, 0]]}
kwargs_likelihood:{'check_matched_source_position': True, 'source_position_tolerance': 0.01, 'force_no_add_image': True, 'check_positive_flux': True, 'custom_logL_addition': <custom_logL.logL_ellipticity_qphi object at 0x7f8cfbfa8710>}
PSO particles: 200
PSO run steps: 400
MCMC run steps: 8000
MCMC burn in steps: 2000
number of non-linear parameters in the MCMC process: 27
parameters in order: ['theta_E_lens0', 'gamma_lens0', 'e1_lens0', 'e2_lens0', 'theta_E_lens1', 'gamma_ext_lens2', 'psi_ext_lens2', 'R_sersic_source_light0', 'n_sersic_source_light0', 'R_sersic_lens_light0', 'n_sersic_lens_light0', 'e1_lens_light0', 'e2_lens_light0', 'center_x_lens_light0', 'center_y_lens_light0', 'R_sersic_lens_light1', 'n_sersic_lens_light1', 'center_x_lens_light1', 'center_y_lens_light1', 'ra_image', 'ra_image', 'ra_image', 'ra_image', 'dec_image', 'dec_image', 'dec_image', 'dec_image']
number of evaluations in the MCMC process: 2160000
#################################
theta_E_lens0 1.627 - 0.0082 + 0.0083
gamma_lens0 1.872 - 0.058 + 0.064
e1_lens0 0.16 - 0.018 + 0.025
e2_lens0 -0.0229 - 0.0084 + 0.0083
theta_E_lens1 0.203 - 0.015 + 0.016
gamma_ext_lens2 0.0617 - 0.0091 + 0.0095
psi_ext_lens2 -1.241 - 0.044 + 0.052
R_sersic_source_light0 0.27 - 0.024 + 0.028
n_sersic_source_light0 1.13 - 0.1 + 0.28
R_sersic_lens_light0 1.289 - 0.065 + 0.049
n_sersic_lens_light0 5.81 - 0.25 + 0.13
e1_lens_light0 0.238 - 0.0023 + 0.0022
e2_lens_light0 -0.0699 - 0.0018 + 0.0018
center_x_lens_light0 0.934 - 0.0012 + 0.0013
center_y_lens_light0 -2.05921 - 0.00081 + 0.00081
R_sersic_lens_light1 0.297 - 0.026 + 0.032
n_sersic_lens_light1 3.98 - 0.41 + 0.48
center_x_lens_light1 -1.1114 - 0.0038 + 0.0037
center_y_lens_light1 -1.8726 - 0.0032 + 0.0033
ra_image -0.0307 - 0.0071 + 0.0073
ra_image -0.7747 - 0.0083 + 0.0085
ra_image -0.0031 - 0.0079 + 0.0077
ra_image 2.076 - 0.011 + 0.01
dec_image 0.0039 - 0.0063 + 0.0059
dec_image -2.1247 - 0.0088 + 0.008
dec_image -3.7624 - 0.0062 + 0.0064
dec_image -2.159 - 0.006 + 0.0055

#################################
kwargs_results:
kwargs_lens 0
theta_E: 1.6254
gamma: 1.8368
e1: 0.151
e2: -0.0153
center_x: 0.9331
center_y: -2.0589

kwargs_lens 1
theta_E: 0.198
center_x: -1.1108
center_y: -1.874

kwargs_lens 2
gamma_ext: 0.0562
psi_ext: -1.254
ra_0: 0.0
dec_0: 0.0


kwargs_source 0
amp: 13.0553
R_sersic: 0.2645
n_sersic: 1.0839
center_x: 0.4814
center_y: -1.8389


kwargs_lens_light 0
amp: 44.9415
R_sersic: 1.2961
n_sersic: 5.8231
e1: 0.2392
e2: -0.0694
center_x: 0.9331
center_y: -2.0589

kwargs_lens_light 1
amp: 52.5981
R_sersic: 0.293
n_sersic: 3.9338
center_x: -1.1108
center_y: -1.874

kwargs_lens_light 2
amp: -0.3016


kwargs_ps 0
ra_image: [-0.0311 -0.7756 -0.005   2.076 ]
dec_image: [ 2.2000e-03 -2.1302e+00 -3.7658e+00 -2.1554e+00]
point_amp: [212.1651 187.4075 223.2372  82.6324]





#################################
0.549937393014578 reduced X^2 of all evaluated imaging data combined
################################
Flux ratio for f160w_7030
Flux ratio:0.8833094093122751 A/brightest
Flux ratio:1.052185836099948 C/brightest
Flux ratio:0.3894723988542842 B/brightest
########################

#################################

Time delay and fermat potential with MCMC-derived error
$\phi_{Fermat}A$ -2.17 - 0.2 + 0.18
$\phi_{Fermat}C$ -1.61 - 0.16 + 0.14
$\phi_{Fermat}B$ -1.77 - 0.18 + 0.15
$\phi_{Fermat}D$ -0.93 - 0.111 + 0.096
$\Delta t_{A-C}$ -34.57 - 2.76 + 2.35
$\Delta t_{A-B}$ -24.43 - 1.71 + 1.59
$\Delta t_{A-D}$ -76.59 - 6.24 + 5.36

#################################

########################
Time delay
We are considering the standard cosmology of astropy
time delays: -33.340453848459916 -23.767398700103925  -73.37847631875502
Between images 0-1, 0-2, 0-3 with coord x:[-0.03114221 -0.77566679 -0.00500863  2.07604323] 
and coord y[ 2.29975007e-03 -2.13026857e+00 -3.76583954e+00 -2.15545935e+00]

#################################

Source position
Combined source ra 0.46 - 0.029 + 0.025
Combined source dec -1.824 - 0.025 + 0.026

#################################
