#3 Sigma results for settings_f160w_7030_CP_logL2_mk6_SC.py 
#################################

Parameter   Value   1-sigma(-)   1-sigma(+)   3-sigma(-)   3-sigma(+)
=========   =====   ==========   ==========   ==========   ==========
theta_E_lens0    1.61    0.008    0.008      0.022    0.021
gamma_lens0    1.99    0.077    0.069      0.186    0.173
e1_lens0    0.15    0.026    0.021      0.067    0.047
e2_lens0    -0.03    0.008    0.008      0.023    0.023
theta_E_lens1    0.23    0.016    0.017      0.049    0.043
gamma_ext_lens2    0.09    0.011    0.01      0.029    0.026
psi_ext_lens2    -1.35    0.033    0.027      0.087    0.064
R_sersic_source_light0    0.41    0.038    0.062      0.055    0.174
n_sersic_source_light0    5.55    0.957    1.226      1.317    2.917
R_sersic_lens_light0    1.29    0.046    0.057      0.127    0.185
n_sersic_lens_light0    5.81    0.108    0.204      0.147    0.717
e1_lens_light0    0.24    0.002    0.002      0.006    0.007
e2_lens_light0    -0.07    0.002    0.002      0.005    0.005
center_x_lens_light0    0.93    0.001    0.001      0.003    0.003
center_y_lens_light0    -2.06    0.001    0.001      0.002    0.002
R_sersic_lens_light1    0.31    0.028    0.023      0.096    0.054
n_sersic_lens_light1    3.19    0.355    0.303      1.214    0.744
center_x_lens_light1    -1.13    0.005    0.005      0.014    0.014
center_y_lens_light1    -1.86    0.004    0.004      0.011    0.011
