#3 Sigma results for settings_f475w_CP_logL_ws 
#################################

Parameter   Value   1-sigma(-)   1-sigma(+)   3-sigma(-)   3-sigma(+)
=========   =====   ==========   ==========   ==========   ==========
theta_E_lens0    1.65    0.019    0.018      0.052    0.049
gamma_lens0    2.13    0.04    0.037      0.106    0.103
e1_lens0    0.24    0.025    0.025      0.059    0.073
e2_lens0    -0.08    0.016    0.018      0.055    0.041
center_x_lens0    0.97    0.024    0.023      0.068    0.062
center_y_lens0    -2.07    0.003    0.003      0.008    0.007
theta_E_lens1    0.16    0.033    0.037      0.108    0.086
gamma_ext_lens2    0.13    0.016    0.014      0.044    0.047
psi_ext_lens2    -1.34    0.02    0.019      0.064    0.045
R_sersic_lens_light0    4.89    0.049    0.122      0.068    0.617
n_sersic_lens_light0    10.47    0.664    0.699      1.486    1.832
center_x_lens_light0    -1.14    0.005    0.005      0.014    0.014
center_y_lens_light0    -1.86    0.005    0.005      0.013    0.014
