Results for settings_f475w_CP_logL_ws 
#################################

Date and time of start : 14/06/2022 15:28:35
Results obtained with HST_HR_Main.py
Setting file used settings/settings_f475w_CP_logL_ws
Comments: Change wrt settings_f475w_SP_logL_III_ws: adapted to CP
append_MC: False
kwargs_model:{'z_lens': 0.407, 'z_source': 2.737, 'lens_model_list': ['PEMD', 'SIS', 'SHEAR_GAMMA_PSI'], 'lens_light_model_list': ['SERSIC', 'UNIFORM'], 'point_source_model_list': ['LENSED_POSITION'], 'additional_images_list': [False], 'fixed_magnification_list': [False]}
kwargs_numerics:{'supersampling_factor': 5, 'supersampling_convolution': True, 'supersampling_kernel_size': 41, 'point_source_supersampling_factor': 5}
kwargs_constraints:{'num_point_source_list': [4], 'solver_type': 'NONE', 'joint_lens_with_light': [[0, 1, ['center_x', 'center_y']]]}
kwargs_likelihood:{'check_matched_source_position': True, 'source_position_tolerance': 0.01, 'force_no_add_image': True, 'check_positive_flux': True, 'custom_logL_addition': <custom_logL.logL_ellipticity_aligned object at 0x7f6a37f0add0>}
MCMC run steps: 1600
MCMC burn in steps: 400
number of non-linear parameters in the MCMC process: 21
parameters in order: ['theta_E_lens0', 'gamma_lens0', 'e1_lens0', 'e2_lens0', 'center_x_lens0', 'center_y_lens0', 'theta_E_lens1', 'gamma_ext_lens2', 'psi_ext_lens2', 'R_sersic_lens_light0', 'n_sersic_lens_light0', 'center_x_lens_light0', 'center_y_lens_light0', 'ra_image', 'ra_image', 'ra_image', 'ra_image', 'dec_image', 'dec_image', 'dec_image', 'dec_image']
number of evaluations in the MCMC process: 336000
#################################
theta_E_lens0 1.649 - 0.017 + 0.019
gamma_lens0 2.125 - 0.036 + 0.04
e1_lens0 0.239 - 0.024 + 0.025
e2_lens0 -0.078 - 0.018 + 0.016
center_x_lens0 0.97 - 0.022 + 0.023
center_y_lens0 -2.0672 - 0.0025 + 0.0026
theta_E_lens1 0.156 - 0.037 + 0.032
gamma_ext_lens2 0.128 - 0.013 + 0.016
psi_ext_lens2 -1.34 - 0.018 + 0.019
R_sersic_lens_light0 4.931 - 0.121 + 0.048
n_sersic_lens_light0 10.48 - 0.69 + 0.66
center_x_lens_light0 -1.1364 - 0.005 + 0.0046
center_y_lens_light0 -1.8602 - 0.0045 + 0.0047
ra_image 0.00107 - 0.00073 + 0.00072
ra_image -0.7585 - 0.00077 + 0.00081
ra_image -0.00342 - 0.00041 + 0.00031
ra_image 2.0437 - 0.0011 + 0.0012
dec_image -8e-05 - 0.00074 + 0.00073
dec_image -2.13044 - 0.0008 + 0.00074
dec_image -3.75416 - 0.00036 + 0.00037
dec_image -2.1747 - 0.0011 + 0.0011

#################################
kwargs_results:
kwargs_lens 0
theta_E: 1.6402
gamma: 2.1814
e1: 0.2583
e2: -0.0711
center_x: 0.9583
center_y: -2.0688

kwargs_lens 1
theta_E: 0.1801
center_x: -1.1345
center_y: -1.8611

kwargs_lens 2
gamma_ext: 0.1319
psi_ext: -1.3618
ra_0: 0.0
dec_0: 0.0



kwargs_lens_light 0
amp: 0.0345
R_sersic: 4.9525
n_sersic: 9.9492
center_x: -1.1345
center_y: -1.8611

kwargs_lens_light 1
amp: 1.0335


kwargs_ps 0
ra_image: [ 3.0000e-04 -7.5830e-01 -3.2000e-03  2.0441e+00]
dec_image: [ 1.0000e-04 -2.1304e+00 -3.7542e+00 -2.1749e+00]
point_amp: [215.5757 193.141  252.9239  49.6062]





#################################
0.6911641310922628 reduced X^2 of all evaluated imaging data combined
################################
Flux ratio for f475w
Flux ratio:0.8959311294340935 A/brightest
Flux ratio:1.1732488530972947 C/brightest
Flux ratio:0.23011063516678007 B/brightest
########################

#################################

Time delay and fermat potential with MCMC-derived error
$\phi_{Fermat}A$ -3.03 - 0.17 + 0.15
$\phi_{Fermat}C$ -2.4 - 0.16 + 0.13
$\phi_{Fermat}B$ -2.61 - 0.16 + 0.14
$\phi_{Fermat}D$ -1.28 - 0.12 + 0.11
$\Delta t_{A-C}$ -38.85 - 2.75 + 2.85
$\Delta t_{A-B}$ -26.03 - 1.95 + 2.14
$\Delta t_{A-D}$ -108.19 - 5.72 + 6.39

#################################

########################
Time delay
We are considering the standard cosmology of astropy
time delays: -42.288289777404486 -28.378463156500374  -111.64653223051498
Between images 0-1, 0-2, 0-3 with coord x:[ 3.80529246e-04 -7.58343823e-01 -3.25135218e-03  2.04415764e+00] 
and coord y[ 1.75413563e-04 -2.13040224e+00 -3.75427134e+00 -2.17494821e+00]

#################################

Source position
Combined source ra 0.41 - 0.023 + 0.024
Combined source dec -1.671 - 0.027 + 0.032

#################################
